spring.datasource.url=jdbc:mysql://root:pEzrCgoMzZdJCFxrubnxDWsosyjnPhtT@nozomi.proxy.rlwy.net:30948/railway
spring.datasource.username=root
spring.datasource.password=pEzrCgoMzZdJCFxrubnxDWsosyjnPhtT

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
